# not-found

./: .gitignore  README.md
Site/mycity/: Readme.txt  contact.html  index.html  login.html  register.html  relato.html  relatos.html
Site/mycity/assets/css/: style.css
Site/mycity/forms/: Readme.txt  contact.php
SlnHackathon/: SlnHackathon.sln
SlnHackathon/src/Hackathon.Application.Service/: Hackathon.Application.Service.csproj
SlnHackathon/src/Hackathon.Application.Service/Services/: CategoriaService.cs  RelatoService.cs  UsuarioService.cs
SlnHackathon/src/Hackathon.Application.Tests/: Hackathon.Application.Tests.csproj  UnitTest1.cs
SlnHackathon/src/Hackathon.Application.Tests/EntityTests/: EntityCategoriaTest.cs  EntityRelatoTest.cs  EntityUsuarioTest.cs
SlnHackathon/src/Hackathon.Application.Tests/RepositoryTests/: RepositorioTest.cs
SlnHackathon/src/Hackathon.Application.WEB/: Dockerfile  Hackathon.Application.WEB.csproj  Program.cs  appsettings.json  fly.toml  mycity.db  mycity.db-shm  mycity.db-wal
SlnHackathon/src/Hackathon.Application.WEB/Controllers/: HomeController.cs  RelatoController.cs  UsuarioController.cs
SlnHackathon/src/Hackathon.Application.WEB/Models/: ErrorViewModel.cs
SlnHackathon/src/Hackathon.Application.WEB/Properties/: launchSettings.json
SlnHackathon/src/Hackathon.Application.WEB/Views/: _ViewImports.cshtml
SlnHackathon/src/Hackathon.Domain/DTOs/: CategoriaDTO.cs  HomeDTO.cs  RelatoDTO.cs  UsuarioDTO.cs
SlnHackathon/src/Hackathon.Domain/Entities/: Categoria.cs  (+2 more)
SlnHackathon/src/Hackathon.Infra.Data/: Hackathon.Infra.Data.csproj
SlnHackathon/src/Hackathon.Infra.Data/Context/: SQLServerContext.cs  SQLiteContext.cs
SlnHackathon/src/Hackathon.Infra.Data/Migrations/: 20230310204603_Inicial.Designer.cs  20230310204603_Inicial.cs  20230312130424_Inicial.Designer.cs  20230312130424_Inicial.cs  20230312190120_SQLite.Designer.cs  20230312190120_SQLite.cs  20230312213522_Alterando-Relato.Designer.cs  20230312213522_Alterando-Relato.cs  20230313224411_SQLite.Designer.cs  20230313224411_SQLite.cs  20230313231953_SQLite.Designer.cs  20230313231953_SQLite.cs  20230314022057_SQLite.Designer.cs  20230314022057_SQLite.cs  SQLServerContextModelSnapshot.cs  SQLiteContextModelSnapshot.cs
SlnHackathon/src/Hackathon.Infra.Data/Repositories/: BaseRepository.cs  CategoriaRepository.cs  RelatoRepository.cs  UsuarioRepository.cs
(+24 files in other folders)
