is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hackathon.Application.WEB
build_property.RootNamespace = Hackathon.Application.WEB
build_property.ProjectDir = D:\mycity\not-found\SlnHackathon\src\Hackathon.Application.WEB\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\mycity\not-found\SlnHackathon\src\Hackathon.Application.WEB
build_property._RazorSourceGeneratorDebug = 

[D:/mycity/not-found/SlnHackathon/src/Hackathon.Application.WEB/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/mycity/not-found/SlnHackathon/src/Hackathon.Application.WEB/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/mycity/not-found/SlnHackathon/src/Hackathon.Application.WEB/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/mycity/not-found/SlnHackathon/src/Hackathon.Application.WEB/Views/Relato/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVsYXRvXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/mycity/not-found/SlnHackathon/src/Hackathon.Application.WEB/Views/Relato/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVsYXRvXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/mycity/not-found/SlnHackathon/src/Hackathon.Application.WEB/Views/Relato/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVsYXRvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/mycity/not-found/SlnHackathon/src/Hackathon.Application.WEB/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/mycity/not-found/SlnHackathon/src/Hackathon.Application.WEB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/mycity/not-found/SlnHackathon/src/Hackathon.Application.WEB/Views/Usuario/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/mycity/not-found/SlnHackathon/src/Hackathon.Application.WEB/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/mycity/not-found/SlnHackathon/src/Hackathon.Application.WEB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/mycity/not-found/SlnHackathon/src/Hackathon.Application.WEB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-a752udjdb9
